#Untis
SCHOOL=""
WEBURL=""
WEBUSER=""
PASSWORD=""

#Google (Creds without ""!!!)
CREDS=
CALENDAR_ID=""

#CONFIG
#(Leave empty for all classes)
CLASSES=""
#Recommended: >30
INTERVAL_MINUTES="30"

#PUSHSAFER
PUSHENABLED="false"
PUSHKEY=""
DEVICE=""