#Untis
SCHOOLURL=""
WEBUSER=""
PASSWORD=""

#Google (Creds without "")
CREDS=
CALENDAR_ID=""

#CONFIG
#(Leave empty for all classes)
CLASSES=""
#The interval in which checks for changes are done (recommended: >30)
INTERVAL_MINUTES=30
#The range in days in which the checks are perfomed in (default: 30)
RANGE_DAYS=

#PUSHSAFER
PUSHENABLED="false"
PUSHKEY=""
DEVICE=""